<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".MainActivity">


    <LinearLayout
        android:id="@+id/resultArea"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="@dimen/l_resultsArea_width"
        android:orientation="vertical">

<!--        <TextView-->
<!--            android:id="@+id/blank"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="0dp"-->
<!--            android:layout_weight="1"-->
<!--            android:text=""-->
<!--            android:textIsSelectable="false"-->
<!--            android:gravity="end"-->
<!--            android:paddingRight="16dp"-->
<!--            android:textSize="@dimen/resultSize"-->
<!--            android:textColor="@color/design_default_color_on_primary"/>-->
        <TextView
            android:id="@+id/resultPreview"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text=""
            android:gravity="end"
            android:paddingBottom="4dp"
            android:paddingRight="85dp"
            android:textSize="@dimen/l_resultPrevSize"
            android:textColor="@color/gray"/>
        <TextView
            android:id="@+id/results"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:text=""
            android:gravity="end"
            android:paddingBottom="4dp"
            android:paddingRight="85dp"
            android:textSize="@dimen/l_resultSize"
            android:textColor="@color/design_default_color_on_primary"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/functionArea"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="@dimen/l_functionArea_width"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <Button
                android:id="@+id/btnPi"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="\u03C0"
                android:fontFamily="sans-serif-medium"
                android:textSize="21dp"
                android:textColor="@color/orange"
                android:background="@color/black" />
            <Button
                android:id="@+id/btnMadd"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="M+"
                android:textSize="21dp"
                android:textColor="@color/white"
                android:background="@color/black"
                />
            <Button
                android:id="@+id/btnMsub"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="M-"
                android:textSize="21dp"
                android:textColor="@color/white"
                android:background="@color/black"/>
            <Button
                android:id="@+id/btnMr"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Mr"
                android:textSize="21dp"
                android:textColor="@color/white"
                android:background="@color/black"/>
            <Button
                android:id="@+id/btnMclear"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="MC"
                android:textSize="21dp"
                android:textColor="@color/white"
                android:background="@color/black"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <Button
                android:id="@+id/btnClear"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="CLR"
                android:textSize="@dimen/l_buttonTextSize"
                android:textColor="@color/orange"
                android:background="@color/black"/>
            <Button
                android:id="@+id/btnBackSpace"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="BCK"
                android:textSize="@dimen/l_buttonTextSize"
                android:textColor="@color/orange"
                android:background="@color/black"/>

            <Button
                android:id="@+id/btnPercent"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="%"
                android:textSize="@dimen/l_buttonTextSize"
                android:textColor="@color/orange"
                android:background="@color/black"/>
            <Button
                android:id="@+id/btnDivide"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="/"
                android:textSize="@dimen/l_buttonTextSize"
                android:textColor="@color/orange"
                android:background="@color/black"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <Button
                android:id="@+id/btn7"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="7"
                android:textSize="@dimen/l_buttonTextSize"
                android:textColor="@color/white"
                android:background="@color/black"/>
            <Button
                android:id="@+id/btn8"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="8"
                android:textSize="@dimen/l_buttonTextSize"
                android:textColor="@color/white"
                android:background="@color/black"/>
            <Button
                android:id="@+id/btn9"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="9"
                android:textSize="@dimen/l_buttonTextSize"
                android:textColor="@color/white"
                android:background="@color/black"/>
            <Button
                android:id="@+id/btnMultiply"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="X"
                android:textSize="@dimen/l_buttonTextSize"
                android:textColor="@color/orange"
                android:background="@color/black"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <Button
                android:id="@+id/btn4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="4"
                android:textSize="@dimen/l_buttonTextSize"
                android:textColor="@color/white"
                android:background="@color/black"/>
            <Button
                android:id="@+id/btn5"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="5"
                android:textSize="@dimen/l_buttonTextSize"
                android:textColor="@color/white"
                android:background="@color/black"/>
            <Button
                android:id="@+id/btn6"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="6"
                android:textSize="@dimen/l_buttonTextSize"
                android:textColor="@color/white"
                android:background="@color/black"/>
            <Button
                android:id="@+id/btnSubstract"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="-"
                android:textSize="@dimen/l_buttonTextSize"
                android:textColor="@color/orange"
                android:background="@color/black"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <Button
                android:id="@+id/btn1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="1"
                android:textSize="@dimen/l_buttonTextSize"
                android:textColor="@color/white"
                android:background="@color/black"/>
            <Button
                android:id="@+id/btn2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="2"
                android:textSize="@dimen/l_buttonTextSize"
                android:textColor="@color/white"
                android:background="@color/black"/>
            <Button
                android:id="@+id/btn3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="3"
                android:textSize="@dimen/l_buttonTextSize"
                android:textColor="@color/white"
                android:background="@color/black"/>
            <Button
                android:id="@+id/btnAdd"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="+"
                android:textSize="@dimen/l_buttonTextSize"
                android:textColor="@color/orange"
                android:background="@color/black"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <Button
                android:id="@+id/btn0"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="0"
                android:textSize="@dimen/l_buttonTextSize"
                android:textColor="@color/white"
                android:background="@color/black"/>

            <Button
                android:id="@+id/btnDecimal"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="."
                android:textSize="@dimen/l_buttonTextSize"
                android:textColor="@color/white"
                android:background="@color/black"/>
            <Button
                android:id="@+id/btnExponent"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="exp"
                android:textSize="@dimen/l_buttonTextSize"
                android:textColor="@color/white"
                android:background="@color/black"/>
            <Button
                android:id="@+id/btnEqual"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="="
                android:textSize="@dimen/l_buttonTextSize"
                android:textColor="@color/white"
                android:background="@color/orange"/>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>